{
  "name": "sales-nav-list-export",
  "version": "0.1.0",
  "description": "Export LinkedIn Sales Navigator lead lists via Unipile API",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "apify": "^3.3.2"
  },
  "engines": {
    "node": ">=20"
  }
}
